<wxs src="./myFilter.wxs" module="myFilter" />
<view class="songContainer {{isPlay?'isplaying':''}}">
  <view class="name">{{songObj.ar[0].name}}</view>
  <view class="keng"></view>
  <image class="needle" src="/static/images/song/needle.png"></image>
  <view class="discContainer">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="bigImg" src="{{songObj.al.picUrl}}"></image>
  </view>

  <view class="barContainer">
    <text class="currentTime">{{myFilter.filter(currentTime,"s")}}</text>
    <view class="durationBar">
      <view class="currentBar" style="width:{{currentWidth}}%">
        <view class="box"></view>
      </view>
    </view>
    <text class="durationTime">{{myFilter.filter(durationTime,"ms")}}</text>
  </view>

  <!-- 底部播放选项区域 -->
  <view class="musicControl">
    <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle" ></text>
    <text class="iconfont icon-shangyishou" id="pre" bindtap="switchType"></text>
    <text class="iconfont big {{isPlay?'icon-zanting':'icon-bofang'}}" bindtap="handlePlay"></text>
    <text class="iconfont icon-next" id="next" bindtap="switchType"></text>
    <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
  </view>
</view>