.indexContainer .bannerSwiper image{
  width:100%;
  height:100%
}

.navContainer{
  display:flex;
  /* justify-content: space-around; */
}

.navContainer .navItem{
  display:flex;
  flex-direction: column;
  align-items:center;
  flex-grow:1;
}

.navContainer .navItem .iconfont{
  width:100rpx;
  height:100rpx;
  font-size:50rpx;
  background: rgb(240, 19, 19);
  color:white;
  text-align: center;
  line-height: 100rpx;
  border-radius: 50%;
  margin:20rpx 0;
}

.navContainer .navItem text{
  font-size:28rpx;
}



.recommnedContainer{
  padding:0 20rpx;
}

.recommendSrcoll{
  display:flex;
  height:300rpx;
  padding-top:20rpx;
}

.recommendSrcoll .scrollItem{
  width:200rpx;
  flex-shrink: 0;
  margin-right:20rpx;
}

.recommendSrcoll .scrollItem image{
  width:200rpx;
  height:200rpx;
  border-radius: 20rpx;
}

.recommendSrcoll .scrollItem view{
  /* 单行文本溢出隐藏,显示省略号 
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  */
  height:80rpx;
  display:-webkit-box;
  /* 文本行排列方向 */
  -webkit-box-orient:vertical;
  /* 设置几行之后出现溢出省略号 */
  -webkit-line-clamp:2;
  overflow:hidden;
}

.topContainer{
  padding:0 20rpx;
}

.topContainer .title{
  font-size:26rpx;
}

.topContainer .topSwiper{
  height:400rpx;
}

.topContainer .topSwiper swiper-item .topItem{
  background: #eee;
  width:97%;
}

.topContainer .topSwiper swiper-item image{
  width:100rpx;
  height:100rpx;
  flex-shrink: 0;
}

.topContainer .topSwiper swiper-item .contentItem{
  display:flex;
  align-items: center;
  margin:20rpx 0;
}

.topContainer .topSwiper swiper-item .contentItem .index{
  width:100rpx;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  flex-shrink: 0;
}

.topContainer .topSwiper swiper-item .contentItem text{
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}