/* pages/video/video.wxss */
.videoContainer .header{
  display:flex;
  padding-top:10rpx;
}

.videoContainer .header image{
  width:60rpx;
  height:60rpx;
  padding:0 10rpx;
}

.videoContainer .header .search{
  border:1rpx solid #ccc;
  height:60rpx;
  flex-grow:1;
  border-radius: 10rpx;
}

.videoList .common {
  width: 100%;
  border-radius: 10rpx;
}

.videoList .videoItem{
  padding:3%;
  padding-bottom:0;
}


.videoList{
  padding-top:40rpx;
  /*
    scroll-view的高度=屏幕100% - header高度 - navScroll高度
  */
  height:calc(100vh - 72rpx - 98rpx - 40rpx);
}

.videoList .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}
.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}

.videoContainer .header .search .placeholder{
  text-align: center;
  color:red;
  font-size:28rpx;
}

.videoContainer .navScroll{
  display:flex;
  height:98rpx;
}

.videoContainer .navScroll .navItem{
  white-space: nowrap;
  height:96rpx;
  line-height:96rpx;
  text-align: center;
  margin:0 20rpx;
}

.videoContainer .navScroll .navItem.active{
  border-bottom:1rpx solid red;
}