<view class="videoContainer">
  <view class="header">
    <image class="videoLogo" src="/static/images/video/video.jpg"></image>
    <input class="search" placeholder="光辉岁月" placeholder-class="placeholder"></input>
    <image class="logo" src="/static/images/logo.png"></image>
  </view>
  <scroll-view 
  class="navScroll" 
  enable-flex 
  scroll-x
  bindtap="changeId"
  >
    <view
     class="navItem {{currentId===item.id?'active':''}}"
      wx:for="{{navList}}"
      wx:key="id"
      data-id="{{item.id}}"
      >
      <text data-id="{{item.id}}">{{item.name}}</text>
    </view>
  </scroll-view>
</view>