<view class="indexContainer">
  <image class="avatarImg" src="/static/images/nvsheng.jpg"></image>
  <text class="username" >你好,{{msg}}</text>
  <!-- <view catchtap="handleParent">
    <button class="info" bindtap="handleChild">欢迎来到尚硅谷</button>
  </view> -->
  <view capture-catch:tap="handleParent">
    <button class="info" capture-bind:tap="handleChild">欢迎来到尚硅谷</button>
  </view>
</view>